# google-material-design

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/osouza/desafio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/osouza/desafio/: MainActivity.java  MainApplication.java
app/src/main/java/br/com/osouza/desafio/infrastructure/: ConnectionManager.java  DownloadAsyncTask.java  JsonPlaceHolderApi.java  PostResponse.java
app/src/main/java/br/com/osouza/desafio/infrastructure/connection/: ConnectionManager.java  JsonPlaceHolderApi.java
app/src/main/java/br/com/osouza/desafio/infrastructure/database/: AlbumDAO.java  AlbumEntity.java  DatabaseController.java  PostDAO.java  PostEntity.java  PostListDAO.java  RealmSetup.java  ToDoDAO.java  ToDoEntity.java
app/src/main/java/br/com/osouza/desafio/model/: Album.java  Post.java  ToDo.java  Todo.java
app/src/main/java/br/com/osouza/desafio/presenter/: AlbumsPresenter.java  AlbumsPresenterInterface.java
app/src/main/java/br/com/osouza/desafio/presenter/albums/: AlbumsPresenter.java  AlbumsPresenterInterface.java
app/src/main/java/br/com/osouza/desafio/presenter/posts/: PostsPresenter.java  PostsPresenterInterface.java
app/src/main/java/br/com/osouza/desafio/presenter/todos/: TodosPresenter.java  TodosPresenterInterface.java
app/src/main/java/br/com/osouza/desafio/ui/albums/: AlbumsFragment.java  AlbumsViewModel.java
app/src/main/res/drawable/: ic_baseline_done_24.xml
app/src/main/res/layout/: fragment_albums.xml  fragment_posts.xml  fragment_todos.xml  item_albums.xml  item_post.xml  item_todo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/osouza/desafio/: ExampleUnitTest.java
(+20 files in other folders)
